{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "crcn.ie",
    "compatibility_date": "2025-12-29",
    "assets": {
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    }
}